<html><head><link rel="import" href="imports.html">

</head><body><dom-module id="dart-doc">
<style>


h1, h2 {
  font-weight: 400;
}

h4 {
  line-height: 24px
}

body, h1, h2, h3, h4 {
  font-weight: 400
}

body, h5, h6, p {
  font-size: 13px;
  line-height: 20px
}

a, body, paper-toolbar {
  color: #424242
}

body {
  font-family: Roboto, Noto, 'Helvetica Neue', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: transparent
}

code, pre {
  font-family: Inconsolata, monospace;
  font-size: 14px;
}

a, h1, h2, h3, h4, h5, h6 {
  text-rendering: optimizeLegibility
}

a {
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: .018em
}

p a {
  text-transform: none;
  color: var(--default-primary-color);
}


h1 {
 @apply(--paper-font-code2);
  font-size: 16px !important;
  margin-top: 5px;
}
h1.css {
  font-size: 16pt !important;
  margin-top: 5px;
}
h2 {
  font-size: 15px !important;
}
iron-icon.small {
  height: 18px;
  width: 18px;
  margin-right: 5px;
}

#values dt code {
  font-size: 14px;
  font-family: 'Inconsolata', monospace;
  font-weight: bold;
}

#values dd {
  margin: -10px 0px 10px 20px;
}



section {
  max-height: 1000px;
  overflow-y: scroll;
}


@media (max-height: 1100px) {
  section {
    max-height: 880px;
  }
}


@media (max-height: 1000px) {
  section {
    max-height: 780px;
  }
}

@media (max-height: 900px) {
  section {
    max-height: 680px;
  }
}

@media (max-height: 800px) {
  section {
    max-height: 580px;
  }
}

@media (max-height: 700px) {
  section {
    max-height: 480px;
  }
}

@media (max-height: 600px) {
  section {
    max-height: 380px;
  }
}
@media (max-height: 500px) {
  section {
    max-height: 280px;
  }
}


marked-element p {
  margin: 0;
}


paper-button {
  padding-bottom: 10px;
}
</style>
<template>
<iron-pages selected="{{selectedPage}}">
  <p>You can look up documentation by clicking on some dart or css code!</p>
  <section>
    <h1><iron-icon class="small" src="http://www.yellosoft.us/public/images/dart.svg"></iron-icon>{{element}}</h1>
    <marked-element markdown="{{dartdoc}}"></marked-element>
  </section>
  <section>
    <h1 class="css"><iron-icon class="small" src="http://io13-high-dpi.appspot.com/images/CSS3_Logo.svg"></iron-icon>{{csselement}}</h1>
    <marked-element markdown="{{cssdoc}}"></marked-element>
    <div id="values">
    <template is="dom-repeat" items="{{cssvalues}}">
      <dt><code>{{item.value}}</code></dt>
      <dd><marked-element markdown="{{item.description}}"></marked-element></dd>
    </template>
    </div>
    <paper-button on-tap="openWP" raised=""><iron-icon src="http://upload.wikimedia.org/wikipedia/commons/2/2c/WebPlatform_logo_no_text_png.png"></iron-icon> Read more</paper-button>
  </section>
</iron-pages>

</template>
<script>
Polymer({
  is: "dart-doc",
  properties: {
    selectedPage: {
      type: Number,
      value: 0
    }, cssvalues: {
      type: Array
    }
  },
  openWP : function(e) {
    window.open(
        "https://docs.webplatform.org/wiki/css/properties/" + this.csselement,
        "_blank");
  }
});
</script>
</dom-module></body></html>