<html><head><link rel="import" href="imports.html">

</head><body><dom-module id="dart-pad">
<style>
:host {
  position: relative;
  height: inherit;
  display: block;
  margin: 10px 0 30px 0;
}

iron-pages, paper-material {
  height: inherit;
}

#editpanel {
  margin: 5px;
  min-height: 80px;
}

paper-tabs {
  height: 32px;
}

paper-tab {
  font-weight: 400;
  max-width: 220px;
}

paper-progress {
  top: inherit;
  width: inherit;
}

paper-fab {
  z-index: 100;
}

#output {

}

#console .title {
  opacity: 0.75;
}
.editor {
  @apply(--paper-font-code1);
  font-size: 15px;
  white-space: pre-wrap;
  /*display:none;*/
}
iframe {
  border:none;
  width: 100%;
}

paper-progress {
  display: block;
  width: 100%;
}
</style>
<template>
<paper-material elevation="1">


<iron-pages selected="{{selectedPage}}" id="pages">
  <paper-material elevation="1">
    <paper-toolbar style="height:32px">
      <paper-tabs on-tap="handleTab" class="bottom fit" style="top:inherit;" selected="{{selectedTab}}">
        <paper-tab>Dart</paper-tab>
        <paper-tab>HTML</paper-tab>
        <paper-tab>CSS</paper-tab>
      </paper-tabs>
      <paper-progress id="run-progress" indeterminate="" hidden="{{progress}}" class="bottom fit" style="top: inherit;"></paper-progress>
    </paper-toolbar>
    <paper-fab mini="" id="run-button" on-tap="openResult" icon="av:play-arrow" style="position: absolute; bottom: 5px; right: 5px;"></paper-fab>
    <iron-pages id="editpanel" selected="{{selectedTab}}">
      <div class="editor" id="dart"><span>{{dart}}</span></div>
      <div class="editor" id="htmlmixed"><span>{{htmlmixed}}</span></div>
      <div class="editor" id="css"><span>{{css}}</span></div>
    </iron-pages>
  </paper-material>

  <paper-material elevation="1">
    <paper-fab class="self-start back-button" style="position: absolute; bottom: 5px; right: 5px;" icon="arrow-back" on-tap="openEditor" mini=""></paper-fab>

      <iframe class="flex" sandbox="allow-scripts" srcdoc="{{result}}">

      </iframe>
  </paper-material>
</iron-pages>
</paper-material>
</template>
<script>
Polymer({
  properties: {
    selectedTab: {
      type: Number,
      value: 0
    },
    selectedPage: {
      type: Number,
      value: 0
    },
    dart: {
      type: String,
      value: "",
      reflectToAttribute: true
    },
    htmlmixed: {
      type: String,
      value: "",
      reflectToAttribute: true
    },
    css: {
      type: String,
      value: "",
      reflectToAttribute: true
    },
    progress: {
      type: Boolean,
      value: true
    }

  },
  handleTab: function(e) {
    this.fire("switch");
  },
  openResult: function (e) {
    e.stopPropagation();
    this.progress = false;
    this.fire("run");
  },
  openEditor: function (e) {
    e.stopPropagation();
    this.selectedPage = 0;
  }
});
</script>
</dom-module>
</body></html>