<html><head><style is="custom-style">
nav, #tutorial{
@apply(--shadow-elevation-2dp);
  margin: 20px;
}

#doc, #issues {
@apply(--shadow-elevation-2dp);
  margin: 0 0 20px 0;
}

.fixed-right-top {
  position: fixed;
  top: 20px;
  right: 20px;
}

nav {
  width: 200px;
}

#tutorial {
  margin: 20px auto;
  max-width: 600px;
  min-width: 500px;
}

#documentation {
  height: 100px;
  margin: 20px;
}
#documentation, #documentation div {
  width: 500px;
}

ul {
  margin: 0;
  padding: 0;
  margin-bottom: 20px;
  padding-left: 20px;
}

@media (max-width: 1300px) {
  #documentation, #documentation div {
    width: 400px;
  }
  dart-doc .CodeMirror {
    width: 380px !important;
  }
}

@media (max-width: 1200px) {
  #documentation, #documentation div {
    width: 300px;
  }
  dart-doc .CodeMirror {
    width: 280px !important;
  }
}

@media (max-width: 1100px) {
  #documentation, #documentation div {
    display: none;
  }
}

@media (max-width: 910px) {

  #tutorial {
    margin: 20px;
    margin-left: 0;
  }
}


@media (max-width: 750px) {
  nav {
    display: none;
  }
  #tutorial {
    margin: 20px auto;
  }
}

header {
  padding: 20px 14px;
  border-bottom: 1px solid #e5e5e5;
  font-size: 20px;
  font-weight: 400;
}

h1 {
  padding: 0;
  margin: 0;
  display: inline-block;
  font-size: 20px;
  font-weight: 400;
}

section {
  padding: 10px;
}

iron-icon {
  color: var(--default-primary-color);
  margin-right: 10px;
}

iron-icon.big {
  height: 50px;
  width: 50px;
}


iron-icon.small {
  height: 15px;
  width: 15px;
}


#menu {
  padding: 7px;
  background: var(--default-primary-color);
  color: white;
}

code {
@apply(--paper-font-code1);
  font-size: 15px;
  color: var(--dark-primary-color);
}

paper-item.iron-selected {
  font-weight: 400;
}

.CodeMirror {
@apply(--paper-font-code1);
  font-size: 15px;
  height: auto;
  margin: 0;
}

dart-doc .CodeMirror {
  width: 480px !important;
  /*display: inline-block;*/
  /*margin: 0;*/
  /*padding: 0;*/
}

dart-doc h2 {
  font-size: 15px !important;
}

#tutorial h2 {
  /*margin-top: 20px;*/
}

/*dart-doc .CodeMirror * {*/
  /*margin: 0;*/
  /*padding: 0;*/
  /*border: 0;*/
/*}*/
</style></head><body></body></html>