<html><head><style is="custom-style">
:root {
  --dark-primary-color: #455A64;
  --default-primary-color: #607D8B;
  --light-primary-color: #CFD8DC;
  --text-primary-color: #FFFFFF;
  --primary-text-color: #212121;
  --secondary-text-color: #727272;
  --divider-color: #B6B6B6;
  --primary-background-color: white;
  --accent-color: #FF5252;
  --paper-fab-background: var(--accent-color);
  --paper-tabs-selection-bar-color: var(--light-primary-color);
  --paper-tab-ink: var(--light-primary-color);
}

body {
  @apply(--paper-font-body1);
}
</style></head><body></body></html>